.container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  padding: 20px;
}

.card{
  position: relative;
  width: 60%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.card .card-body{
  margin-top: -5px;
  position: relative;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  min-height: 100px;
}

.card_head{
  display: flex;
  justify-content: space-between;
}

.card .card-body .tag{
  padding: 2px 10px;
  background-color: royalblue;
  font-size: 12px;
  margin: 0;
  color: #fff;
  border-radius: 50px;
  text-transform: uppercase;
}

.card .card-body .tag.tag-travel{
  background-color: #8e44ad;
}

.card .card-body p{
  font-size: 13px;
  margin: 0 0 40px;
}

h4{
  margin: 10px 0;
}

.card-user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 5em;
}

.card-user small{
  color: #888;
}

@media screen and (max-width: 960px){
  .container{
      grid-template-columns: 1fr;
      justify-content: center;
  }
}